.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 320px;
    height: 100vh;
    min-height: max-content;
    padding: var(--main-space);
    background: var(--bg-primary);
    outline: 2px solid #E5E5EA;
    color: var(--text-color-secondary);
  
    &__header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
  
    &__title {
      font-weight: bold;
      font-size: 2rem;
      padding: var(--main-space) 0;
    }
  
    &__content {
      display: flex;
      flex-direction: column;
      gap: var(--main-space);
      text-wrap: nowrap;
    }
  
    &__separator {
      width: 100%;
    }
  
    &__item {
      .sidebar--collapsed & {
        span, .icon--toggle-arrow:after {
          display: none;
        }
      }
    }
  }
  